NODE_PATH=./src
REACT_APP_SEARCH_ENDPONT=http://es_global_metadata.us-east-1.dyntest.netflix.net:7104/hitch_matching_ui_title/title/_search
REACT_APP_SAVE_ENDPONT=http://ksgateway-us-west-2.prod.netflix.net/REST/v1/stream/hitch_matching_overrides
REACT_APP_SAVE_USERNAME=hitch_matching_ui
